# OnlineTicket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bismark/onlineticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bismark/onlineticket/: CartScreen.kt  FirstFragment.kt  MainActivity.kt  RootActivity.kt  SecondFragment.kt  TicketCenter.kt  Utils.kt  ViewModelFactories.java
app/src/main/java/com/bismark/onlineticket/Cart/: CartAdapter.kt  CartRepository.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/bismark/onlineticket/app/: OnlineTicketApp.kt
app/src/main/java/com/bismark/onlineticket/data_layer/: TicketDatabase.kt
app/src/main/java/com/bismark/onlineticket/data_layer/converters/: DataTypeConverter.kt
app/src/main/java/com/bismark/onlineticket/data_layer/dao/: CartDao.kt  TicketDao.kt
app/src/main/java/com/bismark/onlineticket/data_layer/entities/: Cart.kt
app/src/main/java/com/bismark/onlineticket/di/: AppComponent.kt  DatabaseModule.kt  RoomTicketProvider.kt  Scope.kt  ViewModelKey.kt  ViewModelKeys.java  ViewModelModule.kt
app/src/main/java/com/bismark/onlineticket/ticket/: TicketAdapter.kt  TicketCenter.kt  TicketRepository.kt  TicketViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart_screen.xml  fragment_first.xml  fragment_second.xml  fragment_ticket_center.xml  shopping_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bismark/onlineticket/: ExampleUnitTest.kt
app/src/test/java/com/bismark/onlineticket/cart_repository/: CartRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
