// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        room_version ='2.4.2'
        dagger_version = '2.40'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}