// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        room_version ='2.4.2'
        room = '2.3.0'
        dagger_version = '2.40'
        coroutineCoreVersion = '1.5.1'
        supportTestVersion = '1.4.0'
        mockitoVersion = '3.12.4'
        supportJunitTestVersion = '1.1.3'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}